# Closure 
Clousure is a function have access to parent scope. It proesrve the data from outside.

It makes it possible for a function to have "private" variables. The counter is protected by the scope of the anonymous function, and can only be changed using the add function