# Higer Order Function
A function with take a another function as an argument or reture a function from it called as higer order function 
 JavaScript (Es-6) whic are following below :

### map()-
Call a function once for each element in an array

### reduce() 

### filter() 
 Filter method filter the element of an array thats satisfying the provide condition

### forEach() 
forEach method calls a function for each element in an array

### push() 
push() method is insert element at last position

### pop() - 
pop() method is delete element at last postion

### shift() 
shift() method is delete first element and remaining element will be shifted to left position. it will return the deleted element.

### unshift() 
unshift() method is insert first element.(begining)

slice() -

join() -

slice() -

concat() - merge two string

splice() - Insert or delete

# Questions
### Iterate the following element
```
const adr =['1','2' ,'3','4','5','6','7','8','9'];

console.log(adr);
```

### Find the particuler object that salery is 500
```
let employe =[ {name:"Adarsh" ,salary:500 }, {name:"Aman" , salary:1000 }, {name:"Hima" , salary:600 }, ];
```
### concat both the string(using 2 method)
```
const names1 = [ 'dhiraj' , 'juhi' , rakesk']; const names2 =[ 'satyam' , 'puja' , 'adarsh']; const names3=names1.concat(names2); console.log(names3) 4. 5. Add 10 at last in the num array const num=[1,2,3,4,5,6,7,8,9]; console.log(num.push(10)); console.log(num)
```

### Add 50 at the begining in the num1 array
```
 const num1=[1,2,3,4,5,6,7,8,9]; console.log(num1.unshift(50)); console.log(num1);
```
### Delete 1 from one num Array.
```
 const num=[1,2,3,4,5,6,7,8,9]; console.log(num.shift(1)); console.log(num)
```
### Delete 9 from one num Array.
```
 const num=[1,2,3,4,5,6,7,8,9]; num.pop(9) console.log(num)
```
### convert like this output beacome s,h,i,v,a.
```
 let student = ['s' , 'h' , 'i' , 'v' , 'a' ]; console.log(student.join(','));
```
### convert like this output become s#h#i#v#a.
```
 let student = ['s' , 'h' , 'i' , 'v' , 'a' ]; console.log(student.join('#'));
```
### find the length of following array.
```
 let arr=[1,2,3,4,5]; console.log(arr.length);
```
### Add one element at third index which is 50.
```
 let arr2 =[1,2,3,4,5]; (arr2.splice(3,0,50)) console.log(arr2)
```# Higer Order Function
A function with take a another function as an argument or reture a function from it called as higer order function 
 JavaScript (Es-6) whic are following below :

### map()-
Call a function once for each element in an array

### reduce() 

### filter() 
 Filter method filter the element of an array thats satisfying the provide condition

### forEach() 
forEach method calls a function for each element in an array

### push() 
push() method is insert element at last position

### pop() - 
pop() method is delete element at last postion

### shift() 
shift() method is delete first element and remaining element will be shifted to left position. it will return the deleted element.

### unshift() 
unshift() method is insert first element.(begining)

slice() -

join() -

slice() -

concat() - merge two string

splice() - Insert or delete

# Questions
### Iterate the following element
```
const adr =['1','2' ,'3','4','5','6','7','8','9'];

console.log(adr);
```

### Find the particuler object that salery is 500
```
let employe =[ {name:"Adarsh" ,salary:500 }, {name:"Aman" , salary:1000 }, {name:"Hima" , salary:600 }, ];
```
### concat both the string(using 2 method)
```
const names1 = [ 'dhiraj' , 'juhi' , rakesk']; const names2 =[ 'satyam' , 'puja' , 'adarsh']; const names3=names1.concat(names2); console.log(names3) 4. 5. Add 10 at last in the num array const num=[1,2,3,4,5,6,7,8,9]; console.log(num.push(10)); console.log(num)
```

### Add 50 at the begining in the num1 array
```
 const num1=[1,2,3,4,5,6,7,8,9]; console.log(num1.unshift(50)); console.log(num1);
```
### Delete 1 from one num Array.
```
 const num=[1,2,3,4,5,6,7,8,9]; console.log(num.shift(1)); console.log(num)
```
### Delete 9 from one num Array.
```
 const num=[1,2,3,4,5,6,7,8,9]; num.pop(9) console.log(num)
```
### convert like this output beacome s,h,i,v,a.
```
 let student = ['s' , 'h' , 'i' , 'v' , 'a' ]; console.log(student.join(','));
```
### convert like this output become s#h#i#v#a.
```
 let student = ['s' , 'h' , 'i' , 'v' , 'a' ]; console.log(student.join('#'));
```
### find the length of following array.
```
 let arr=[1,2,3,4,5]; console.log(arr.length);
```
### Add one element at third index which is 50.
```
 let arr2 =[1,2,3,4,5]; (arr2.splice(3,0,50)) console.log(arr2)
```
