#  Differencr Between Mutabale and Immutable
Mutabele and Immutable if the value can change, the object is called mutable, while if the value can't change the object is called immutable

* Mutable mean modifiable.
* Immutable meas non-modifiable
JavaScript cannot have anything added upon to them, theycan only be re-assigned, and hence all primitive value in JS are immutable.