# Scope
Scope determines the accessibility of variables.

There are three types of scope.
* Block scope
* Function scope
* Globle scope
### Block scope
* Befor ES6 JS had only Globle Scope and function scope, 
There are two keywords provide Block scope.
* Variables delaed indside a {} block cannot be accessed form outsie the block. 
eg
```
{
    let adr = 10;
}
```